# PruebaFinixBackEnd

./: .gitignore  Bank.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Data/: BanksDBContext.cs  DataBanks.cs  SpecificationEvaluator.cs
BusinessLogic/Data/Configuration/: BankConfiguration.cs  UsersConfiguration.cs
BusinessLogic/Data/Migrations/: 20240305043828_MigracionInicial.Designer.cs  20240305043828_MigracionInicial.cs  20240306043603_UserEntityAdd.Designer.cs  20240306043603_UserEntityAdd.cs  20240307041343_LastModifyBanksAdd.Designer.cs  20240307041343_LastModifyBanksAdd.cs  20240307090702_LastModifyBanks2Add.Designer.cs  20240307090702_LastModifyBanks2Add.cs  BanksDBContextModelSnapshot.cs
BusinessLogic/Logic/: GenericRepository.cs  TokenService.cs
Core/: Core.csproj
Core/Entities/: Banks.cs  ClassBase.cs  Users.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BankForCountingSpecification.cs  BankSpecification.cs  BaseSpecification.cs  ISpecification.cs
Core/Specifications/Params/: BanksSpecificationParams.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BanksController.cs  ErrorController.cs
WebApi/Data/: Banks.db  Banks.db-shm  Banks.db-wal
WebApi/Dto/: BanksDto.cs  LoginDtro.cs  MappingProfile.cs  Pagination.cs  RegisterDto.cs  UpdateBankNameDto.cs  createBanksDto.cs
WebApi/Errors/: CodeErrorExeption.cs  CodeErrorResponse.cs
WebApi/Middleware/: DeChunkerMiddleware.cs  ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
